.all-articles-container{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background: url(../../../Assets/Images/cilim.jpg);
    background-color: rgb(255, 255, 255);
    padding: 100px 10px 10px 10px;
}
.all-articles{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-top: 20px;
}
.all-articles-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
}
.all-articles-header{
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: white;
    /* background-color: rgba(0,0,0,0.7); */
    z-index: 1000;
}
.articles-search-box{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.articles-search-box form{
    width: 20%;
}
.articles-search-box input{
    border: none;
    padding: 10px;
    outline: none;
    width: 70%;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.articles-search-box select{
    padding: 10px;
    font-weight: bold;
    border: none;
    outline: none;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.articles-search-box button{
    padding: 10px;
    border: 1px solid white;
    margin-left: 5px;
    border-radius: 5px;
    background-color: transparent;
}
.articles-search-box button:hover{
    background-color: rgb(34, 34, 34);
    cursor: pointer;
}
.articles-search-box button i{
    color: white;
    font-size: 16px;
}
.articles-search-box select option{
    font-weight: bold;
    font-size: 14px;
    color: black;
}

.clear-search{
    padding: 10px;
    cursor: pointer;
}
.clear-search i{
    font-size: 20px;
}

@media screen and (max-width: 1200px){
    .all-articles{
        grid-template-columns: repeat(3, 1fr);
    }
    .articles-search-box form{
        width: 40%;
    }
}
@media screen and (max-width: 991px){
    .all-articles{
        grid-template-columns: repeat(2, 1fr);
    }
    .articles-search-box form{
        width: 50%;
    }
}
@media screen and (max-width: 768px){
    .articles-search-box form{
        width: 70%;
    }
    .all-articles-container{
        padding: 130px 10px 10px 10px;
    }
}
@media screen and (max-width: 567px){
    .all-articles{
        grid-template-columns: repeat(1, 1fr);
    }
    .all-articles-title{
        font-size: 22px;
        padding: 20px 10px;
    }
}
@media screen and (max-width:447px){
    .articles-search-box{
        flex-direction: column;
    }
    .articles-search-box form{
        width: 100%;
    }
    .articles-search-box select{
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .all-articles-header h1{
        font-size: 25px;
    }
}